-- MySQL Script generated by MySQL Workbench
-- Fri Mar 15 06:56:34 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gigahorse-max-farm
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `gigahorse-max-farm` ;

-- -----------------------------------------------------
-- Schema gigahorse-max-farm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gigahorse-max-farm` DEFAULT CHARACTER SET utf8 ;
USE `gigahorse-max-farm` ;

-- -----------------------------------------------------
-- Table `gigahorse-max-farm`.`gpu_table`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gigahorse-max-farm`.`gpu_table` ;

CREATE TABLE IF NOT EXISTS `gigahorse-max-farm`.`gpu_table` (
  `gpu_id` INT NOT NULL AUTO_INCREMENT,
  `gpu_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`gpu_id`),
  UNIQUE INDEX `gpu_name_UNIQUE` (`gpu_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gigahorse-max-farm`.`results`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gigahorse-max-farm`.`results` ;

CREATE TABLE IF NOT EXISTS `gigahorse-max-farm`.`results` (
  `results_id` INT NOT NULL AUTO_INCREMENT,
  `gpu_id` INT NOT NULL,
  `cpu_used` VARCHAR(45) NOT NULL,
  `difficulty` VARCHAR(45) NOT NULL,
  `thread_count` VARCHAR(45) NOT NULL,
  `k_size` VARCHAR(45) NOT NULL,
  `c_level` VARCHAR(45) NOT NULL,
  `operating_system` VARCHAR(45) NOT NULL,
  `giga_version` VARCHAR(45) NOT NULL,
  `max_farm_size` VARCHAR(45) NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `information` VARCHAR(256) NULL,
  PRIMARY KEY (`results_id`),
  INDEX `results_gpu_fk_idx` (`gpu_id` ASC) VISIBLE,
  CONSTRAINT `results_gpu_fk`
    FOREIGN KEY (`gpu_id`)
    REFERENCES `gigahorse-max-farm`.`gpu_table` (`gpu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
